<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huawei.sample.wearable.demo.ui.device.DeviceFragment">

    <TextView
        android:id="@+id/text_devices_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="[Devices]"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_has_available_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Devices : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_devices_label"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_check_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Permission : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_has_available_devices"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_connected_device_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:textSize="16sp"
        android:text="[Connected device]"
        app:layout_constraintTop_toBottomOf="@+id/text_check_permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Device name : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_connected_device_label"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_device_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Device UUID : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_device_name"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_device_available_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Available storage : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_device_uuid"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_device_monitor_power_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Power status : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_device_available_storage"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_device_monitor_charge_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Charge status : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_device_monitor_power_status"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_device_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Device type"
        app:layout_constraintTop_toBottomOf="@+id/text_device_monitor_charge_status"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_is_app_installed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="App install"
        app:layout_constraintTop_toBottomOf="@+id/text_device_type"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text_ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Ping : Unknown"
        app:layout_constraintTop_toBottomOf="@+id/text_is_app_installed"
        app:layout_constraintStart_toStartOf="parent"
        />


    <Button
        android:id="@+id/button_check_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="Check status"
        app:layout_constraintTop_toBottomOf="@+id/text_ping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/button_check_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/text_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            tools:text="1234567890"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>